
Top 3 cầu thủ thấp nhất cho chỉ số 'Age':
╒═════╤═══════════════╤════════════════╤═══════╕
│     │ Player Name   │ Team           │   Age │
╞═════╪═══════════════╪════════════════╪═══════╡
│ 277 │ Leon Chiwome  │ Wolves         │    17 │
├─────┼───────────────┼────────────────┼───────┤
│ 284 │ Lewis Miley   │ Newcastle Utd  │    17 │
├─────┼───────────────┼────────────────┼───────┤
│ 121 │ David Ozoh    │ Crystal Palace │    18 │
╘═════╧═══════════════╧════════════════╧═══════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Matches Played':
╒═════╤═══════════════╤═══════════════╤══════════════════╕
│     │ Player Name   │ Team          │   Matches Played │
╞═════╪═══════════════╪═══════════════╪══════════════════╡
│ 288 │ Loris Karius  │ Newcastle Utd │                1 │
├─────┼───────────────┼───────────────┼──────────────────┤
│  14 │ Alex Iwobi    │ Everton       │                2 │
├─────┼───────────────┼───────────────┼──────────────────┤
│ 188 │ Ionuț Radu    │ Bournemouth   │                2 │
╘═════╧═══════════════╧═══════════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Starts':
╒═════╤═══════════════════╤════════════════╤══════════╕
│     │ Player Name       │ Team           │   Starts │
╞═════╪═══════════════════╪════════════════╪══════════╡
│ 121 │ David Ozoh        │ Crystal Palace │        0 │
├─────┼───────────────────┼────────────────┼──────────┤
│ 191 │ Ivan Perišić      │ Tottenham      │        0 │
├─────┼───────────────────┼────────────────┼──────────┤
│ 226 │ Jesurun Rak Sakyi │ Crystal Palace │        0 │
╘═════╧═══════════════════╧════════════════╧══════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Minutes':
╒═════╤═════════════════╤═════════════════╤═══════════╕
│     │ Player Name     │ Team            │   Minutes │
╞═════╪═════════════════╪═════════════════╪═══════════╡
│ 288 │ Loris Karius    │ Newcastle Utd   │        90 │
├─────┼─────────────────┼─────────────────┼───────────┤
│ 235 │ John Fleck      │ Sheffield Utd   │        92 │
├─────┼─────────────────┼─────────────────┼───────────┤
│ 259 │ Kalvin Phillips │ Manchester City │        93 │
╘═════╧═════════════════╧═════════════════╧═══════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Non-Penalty Goals':
╒════╤═══════════════════╤════════════════╤═════════════════════╕
│    │ Player Name       │ Team           │   Non-Penalty Goals │
╞════╪═══════════════════╪════════════════╪═════════════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │                   0 │
├────┼───────────────────┼────────────────┼─────────────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │                   0 │
├────┼───────────────────┼────────────────┼─────────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │                   0 │
╘════╧═══════════════════╧════════════════╧═════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Penalties Made':
╒════╤═══════════════════╤════════════════╤══════════════════╕
│    │ Player Name       │ Team           │   Penalties Made │
╞════╪═══════════════════╪════════════════╪══════════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │                0 │
├────┼───────────────────┼────────────────┼──────────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │                0 │
├────┼───────────────────┼────────────────┼──────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │                0 │
╘════╧═══════════════════╧════════════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Assists':
╒════╤═════════════════╤═══════════╤═══════════╕
│    │ Player Name     │ Team      │   Assists │
╞════╪═════════════════╪═══════════╪═══════════╡
│  0 │ Aaron Cresswell │ West Ham  │         0 │
├────┼─────────────────┼───────────┼───────────┤
│  1 │ Aaron Ramsdale  │ Arsenal   │         0 │
├────┼─────────────────┼───────────┼───────────┤
│  3 │ Aaron Hickey    │ Brentford │         0 │
╘════╧═════════════════╧═══════════╧═══════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Yellow Cards':
╒════╤════════════════╤════════════╤════════════════╕
│    │ Player Name    │ Team       │   Yellow Cards │
╞════╪════════════════╪════════════╪════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal    │              0 │
├────┼────────────────┼────────────┼────────────────┤
│ 14 │ Alex Iwobi     │ Everton    │              0 │
├────┼────────────────┼────────────┼────────────────┤
│ 24 │ Amari'i Bell   │ Luton Town │              0 │
╘════╧════════════════╧════════════╧════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Red Cards':
╒════╤═══════════════════╤════════════════╤═════════════╕
│    │ Player Name       │ Team           │   Red Cards │
╞════╪═══════════════════╪════════════════╪═════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │           0 │
├────┼───────────────────┼────────────────┼─────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │           0 │
├────┼───────────────────┼────────────────┼─────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │           0 │
╘════╧═══════════════════╧════════════════╧═════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'xG':
╒════╤═════════════════╤═══════════╤══════╕
│    │ Player Name     │ Team      │   xG │
╞════╪═════════════════╪═══════════╪══════╡
│  0 │ Aaron Cresswell │ West Ham  │    0 │
├────┼─────────────────┼───────────┼──────┤
│  1 │ Aaron Ramsdale  │ Arsenal   │    0 │
├────┼─────────────────┼───────────┼──────┤
│ 20 │ Alisson         │ Liverpool │    0 │
╘════╧═════════════════╧═══════════╧══════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'npxG':
╒════╤═════════════════╤═══════════╤════════╕
│    │ Player Name     │ Team      │   npxG │
╞════╪═════════════════╪═══════════╪════════╡
│  0 │ Aaron Cresswell │ West Ham  │      0 │
├────┼─────────────────┼───────────┼────────┤
│  1 │ Aaron Ramsdale  │ Arsenal   │      0 │
├────┼─────────────────┼───────────┼────────┤
│ 20 │ Alisson         │ Liverpool │      0 │
╘════╧═════════════════╧═══════════╧════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'xAG':
╒════╤═════════════════╤═══════════╤═══════╕
│    │ Player Name     │ Team      │   xAG │
╞════╪═════════════════╪═══════════╪═══════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │     0 │
├────┼─────────────────┼───────────┼───────┤
│ 19 │ Alfie Gilchrist │ Chelsea   │     0 │
├────┼─────────────────┼───────────┼───────┤
│ 20 │ Alisson         │ Liverpool │     0 │
╘════╧═════════════════╧═══════════╧═══════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'PrgC':
╒════╤═════════════════╤═══════════╤════════╕
│    │ Player Name     │ Team      │   PrgC │
╞════╪═════════════════╪═══════════╪════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │      0 │
├────┼─────────────────┼───────────┼────────┤
│ 20 │ Alisson         │ Liverpool │      0 │
├────┼─────────────────┼───────────┼────────┤
│ 21 │ Alphonse Areola │ West Ham  │      0 │
╘════╧═════════════════╧═══════════╧════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'PrgP':
╒═════╤════════════════╤════════════════╤════════╕
│     │ Player Name    │ Team           │   PrgP │
╞═════╪════════════════╪════════════════╪════════╡
│  62 │ Bernd Leno     │ Fulham         │      0 │
├─────┼────────────────┼────────────────┼────────┤
│ 111 │ Daniel Bentley │ Wolves         │      0 │
├─────┼────────────────┼────────────────┼────────┤
│ 122 │ Dean Henderson │ Crystal Palace │      0 │
╘═════╧════════════════╧════════════════╧════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'PrgR':
╒════╤═════════════════╤═══════════╤════════╕
│    │ Player Name     │ Team      │   PrgR │
╞════╪═════════════════╪═══════════╪════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │      0 │
├────┼─────────────────┼───────────┼────────┤
│ 20 │ Alisson         │ Liverpool │      0 │
├────┼─────────────────┼───────────┼────────┤
│ 21 │ Alphonse Areola │ West Ham  │      0 │
╘════╧═════════════════╧═══════════╧════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Gls/90':
╒════╤═══════════════════╤════════════════╤══════════╕
│    │ Player Name       │ Team           │   Gls/90 │
╞════╪═══════════════════╪════════════════╪══════════╡
│  0 │ Aaron Cresswell   │ West Ham       │        0 │
├────┼───────────────────┼────────────────┼──────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │        0 │
├────┼───────────────────┼────────────────┼──────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │        0 │
╘════╧═══════════════════╧════════════════╧══════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Ast/90':
╒════╤═════════════════╤═══════════╤══════════╕
│    │ Player Name     │ Team      │   Ast/90 │
╞════╪═════════════════╪═══════════╪══════════╡
│  0 │ Aaron Cresswell │ West Ham  │        0 │
├────┼─────────────────┼───────────┼──────────┤
│  1 │ Aaron Ramsdale  │ Arsenal   │        0 │
├────┼─────────────────┼───────────┼──────────┤
│  3 │ Aaron Hickey    │ Brentford │        0 │
╘════╧═════════════════╧═══════════╧══════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'G+A/90':
╒════╤═════════════════╤═══════════╤══════════╕
│    │ Player Name     │ Team      │   G+A/90 │
╞════╪═════════════════╪═══════════╪══════════╡
│  0 │ Aaron Cresswell │ West Ham  │        0 │
├────┼─────────────────┼───────────┼──────────┤
│  1 │ Aaron Ramsdale  │ Arsenal   │        0 │
├────┼─────────────────┼───────────┼──────────┤
│  3 │ Aaron Hickey    │ Brentford │        0 │
╘════╧═════════════════╧═══════════╧══════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'G-PK/90':
╒════╤═══════════════════╤════════════════╤═══════════╕
│    │ Player Name       │ Team           │   G-PK/90 │
╞════╪═══════════════════╪════════════════╪═══════════╡
│  0 │ Aaron Cresswell   │ West Ham       │         0 │
├────┼───────────────────┼────────────────┼───────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │         0 │
├────┼───────────────────┼────────────────┼───────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │         0 │
╘════╧═══════════════════╧════════════════╧═══════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'G+A-PK/90':
╒════╤═════════════════╤═══════════╤═════════════╕
│    │ Player Name     │ Team      │   G+A-PK/90 │
╞════╪═════════════════╪═══════════╪═════════════╡
│  0 │ Aaron Cresswell │ West Ham  │           0 │
├────┼─────────────────┼───────────┼─────────────┤
│  1 │ Aaron Ramsdale  │ Arsenal   │           0 │
├────┼─────────────────┼───────────┼─────────────┤
│  3 │ Aaron Hickey    │ Brentford │           0 │
╘════╧═════════════════╧═══════════╧═════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'xG/90':
╒════╤═════════════════╤═════════════╤═════════╕
│    │ Player Name     │ Team        │   xG/90 │
╞════╪═════════════════╪═════════════╪═════════╡
│  0 │ Aaron Cresswell │ West Ham    │       0 │
├────┼─────────────────┼─────────────┼─────────┤
│  1 │ Aaron Ramsdale  │ Arsenal     │       0 │
├────┼─────────────────┼─────────────┼─────────┤
│  7 │ Adam Smith      │ Bournemouth │       0 │
╘════╧═════════════════╧═════════════╧═════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'xAG/90':
╒════╤═════════════════╤═══════════╤══════════╕
│    │ Player Name     │ Team      │   xAG/90 │
╞════╪═════════════════╪═══════════╪══════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │        0 │
├────┼─────────────────┼───────────┼──────────┤
│ 19 │ Alfie Gilchrist │ Chelsea   │        0 │
├────┼─────────────────┼───────────┼──────────┤
│ 20 │ Alisson         │ Liverpool │        0 │
╘════╧═════════════════╧═══════════╧══════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'xG+xAG/90':
╒════╤═════════════════╤═══════════╤═════════════╕
│    │ Player Name     │ Team      │   xG+xAG/90 │
╞════╪═════════════════╪═══════════╪═════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │           0 │
├────┼─────────────────┼───────────┼─────────────┤
│ 20 │ Alisson         │ Liverpool │           0 │
├────┼─────────────────┼───────────┼─────────────┤
│ 21 │ Alphonse Areola │ West Ham  │           0 │
╘════╧═════════════════╧═══════════╧═════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'npxG/90':
╒════╤═════════════════╤═════════════╤═══════════╕
│    │ Player Name     │ Team        │   npxG/90 │
╞════╪═════════════════╪═════════════╪═══════════╡
│  0 │ Aaron Cresswell │ West Ham    │         0 │
├────┼─────────────────┼─────────────┼───────────┤
│  1 │ Aaron Ramsdale  │ Arsenal     │         0 │
├────┼─────────────────┼─────────────┼───────────┤
│  7 │ Adam Smith      │ Bournemouth │         0 │
╘════╧═════════════════╧═════════════╧═══════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'npxG+xAG/90':
╒════╤═════════════════╤═══════════╤═══════════════╕
│    │ Player Name     │ Team      │   npxG+xAG/90 │
╞════╪═════════════════╪═══════════╪═══════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │             0 │
├────┼─────────────────┼───────────┼───────────────┤
│ 20 │ Alisson         │ Liverpool │             0 │
├────┼─────────────────┼───────────┼───────────────┤
│ 21 │ Alphonse Areola │ West Ham  │             0 │
╘════╧═════════════════╧═══════════╧═══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Goalkeeping_GA':
╒═════╤══════════════════╤═══════════════╤══════════════════╕
│     │ Player Name      │ Team          │   Goalkeeping_GA │
╞═════╪══════════════════╪═══════════════╪══════════════════╡
│ 450 │ Thomas Strakosha │ Brentford     │                2 │
├─────┼──────────────────┼───────────────┼──────────────────┤
│ 288 │ Loris Karius     │ Newcastle Utd │                4 │
├─────┼──────────────────┼───────────────┼──────────────────┤
│   1 │ Aaron Ramsdale   │ Arsenal       │                5 │
╘═════╧══════════════════╧═══════════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GGoalkeeping_GA90':
╒═════╤════════════════╤═════════════════╤═════════════════════╕
│     │ Player Name    │ Team            │   GGoalkeeping_GA90 │
╞═════╪════════════════╪═════════════════╪═════════════════════╡
│ 118 │ David Raya     │ Arsenal         │                0.75 │
├─────┼────────────────┼─────────────────┼─────────────────────┤
│   1 │ Aaron Ramsdale │ Arsenal         │                0.83 │
├─────┼────────────────┼─────────────────┼─────────────────────┤
│ 137 │ Ederson        │ Manchester City │                0.87 │
╘═════╧════════════════╧═════════════════╧═════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Goalkeeping_SoTA':
╒═════╤══════════════════╤═══════════════╤════════════════════╕
│     │ Player Name      │ Team          │   Goalkeeping_SoTA │
╞═════╪══════════════════╪═══════════════╪════════════════════╡
│ 288 │ Loris Karius     │ Newcastle Utd │                  7 │
├─────┼──────────────────┼───────────────┼────────────────────┤
│ 450 │ Thomas Strakosha │ Brentford     │                  8 │
├─────┼──────────────────┼───────────────┼────────────────────┤
│ 188 │ Ionuț Radu       │ Bournemouth   │                 11 │
╘═════╧══════════════════╧═══════════════╧════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Goalkeeping_Saves':
╒═════╤══════════════════╤═══════════════╤═════════════════════╕
│     │ Player Name      │ Team          │   Goalkeeping_Saves │
╞═════╪══════════════════╪═══════════════╪═════════════════════╡
│ 188 │ Ionuț Radu       │ Bournemouth   │                   4 │
├─────┼──────────────────┼───────────────┼─────────────────────┤
│ 288 │ Loris Karius     │ Newcastle Utd │                   4 │
├─────┼──────────────────┼───────────────┼─────────────────────┤
│ 450 │ Thomas Strakosha │ Brentford     │                   6 │
╘═════╧══════════════════╧═══════════════╧═════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Goalkeeping_Save%':
╒════╤═════════════════╤════════════════╤═════════════════════╕
│    │ Player Name     │ Team           │   Goalkeeping_Save% │
╞════╪═════════════════╪════════════════╪═════════════════════╡
│ 20 │ Alisson         │ Liverpool      │                   0 │
├────┼─────────────────┼────────────────┼─────────────────────┤
│ 33 │ André Onana     │ Manchester Utd │                   0 │
├────┼─────────────────┼────────────────┼─────────────────────┤
│ 50 │ Bart Verbruggen │ Brighton       │                   0 │
╘════╧═════════════════╧════════════════╧═════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Goalkeeping_W':
╒═════╤══════════════════╤═══════════════╤═════════════════╕
│     │ Player Name      │ Team          │   Goalkeeping_W │
╞═════╪══════════════════╪═══════════════╪═════════════════╡
│ 193 │ Ivo Grbić        │ Sheffield Utd │               0 │
├─────┼──────────────────┼───────────────┼─────────────────┤
│ 288 │ Loris Karius     │ Newcastle Utd │               0 │
├─────┼──────────────────┼───────────────┼─────────────────┤
│ 450 │ Thomas Strakosha │ Brentford     │               0 │
╘═════╧══════════════════╧═══════════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Goalkeeping_D':
╒═════╤════════════════╤═══════════════╤═════════════════╕
│     │ Player Name    │ Team          │   Goalkeeping_D │
╞═════╪════════════════╪═══════════════╪═════════════════╡
│ 111 │ Daniel Bentley │ Wolves        │               0 │
├─────┼────────────────┼───────────────┼─────────────────┤
│ 188 │ Ionuț Radu     │ Bournemouth   │               0 │
├─────┼────────────────┼───────────────┼─────────────────┤
│ 288 │ Loris Karius   │ Newcastle Utd │               0 │
╘═════╧════════════════╧═══════════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Goalkeeping_L':
╒═════╤═══════════════════╤═════════════════╤═════════════════╕
│     │ Player Name       │ Team            │   Goalkeeping_L │
╞═════╪═══════════════════╪═════════════════╪═════════════════╡
│   1 │ Aaron Ramsdale    │ Arsenal         │               0 │
├─────┼───────────────────┼─────────────────┼─────────────────┤
│  81 │ Caoimhín Kelleher │ Liverpool       │               0 │
├─────┼───────────────────┼─────────────────┼─────────────────┤
│ 438 │ Stefan Ortega     │ Manchester City │               0 │
╘═════╧═══════════════════╧═════════════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Goalkeeping_CS':
╒═════╤════════════════╤═══════════════╤══════════════════╕
│     │ Player Name    │ Team          │   Goalkeeping_CS │
╞═════╪════════════════╪═══════════════╪══════════════════╡
│  44 │ Arijanet Muric │ Burnley       │                0 │
├─────┼────────────────┼───────────────┼──────────────────┤
│ 188 │ Ionuț Radu     │ Bournemouth   │                0 │
├─────┼────────────────┼───────────────┼──────────────────┤
│ 193 │ Ivo Grbić      │ Sheffield Utd │                0 │
╘═════╧════════════════╧═══════════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Goalkeeping_CS%':
╒═════╤════════════════╤═══════════════╤═══════════════════╕
│     │ Player Name    │ Team          │   Goalkeeping_CS% │
╞═════╪════════════════╪═══════════════╪═══════════════════╡
│  44 │ Arijanet Muric │ Burnley       │                 0 │
├─────┼────────────────┼───────────────┼───────────────────┤
│ 188 │ Ionuț Radu     │ Bournemouth   │                 0 │
├─────┼────────────────┼───────────────┼───────────────────┤
│ 193 │ Ivo Grbić      │ Sheffield Utd │                 0 │
╘═════╧════════════════╧═══════════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Goalkeeping_PKatt':
╒═════╤═══════════════════╤═══════════╤═════════════════════╕
│     │ Player Name       │ Team      │   Goalkeeping_PKatt │
╞═════╪═══════════════════╪═══════════╪═════════════════════╡
│   1 │ Aaron Ramsdale    │ Arsenal   │                   0 │
├─────┼───────────────────┼───────────┼─────────────────────┤
│  81 │ Caoimhín Kelleher │ Liverpool │                   0 │
├─────┼───────────────────┼───────────┼─────────────────────┤
│ 111 │ Daniel Bentley    │ Wolves    │                   0 │
╘═════╧═══════════════════╧═══════════╧═════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Goalkeeping_PKA':
╒═════╤═══════════════════╤═══════════╤═══════════════════╕
│     │ Player Name       │ Team      │   Goalkeeping_PKA │
╞═════╪═══════════════════╪═══════════╪═══════════════════╡
│   1 │ Aaron Ramsdale    │ Arsenal   │                 0 │
├─────┼───────────────────┼───────────┼───────────────────┤
│  81 │ Caoimhín Kelleher │ Liverpool │                 0 │
├─────┼───────────────────┼───────────┼───────────────────┤
│ 111 │ Daniel Bentley    │ Wolves    │                 0 │
╘═════╧═══════════════════╧═══════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Goalkeeping_Pksv':
╒════╤════════════════╤════════════════╤════════════════════╕
│    │ Player Name    │ Team           │   Goalkeeping_Pksv │
╞════╪════════════════╪════════════════╪════════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal        │                  0 │
├────┼────────────────┼────────────────┼────────────────────┤
│ 20 │ Alisson        │ Liverpool      │                  0 │
├────┼────────────────┼────────────────┼────────────────────┤
│ 33 │ André Onana    │ Manchester Utd │                  0 │
╘════╧════════════════╧════════════════╧════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Goalkeeping_PKm':
╒════╤═════════════════╤═══════════╤═══════════════════╕
│    │ Player Name     │ Team      │   Goalkeeping_PKm │
╞════╪═════════════════╪═══════════╪═══════════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │                 0 │
├────┼─────────────────┼───────────┼───────────────────┤
│ 20 │ Alisson         │ Liverpool │                 0 │
├────┼─────────────────┼───────────┼───────────────────┤
│ 21 │ Alphonse Areola │ West Ham  │                 0 │
╘════╧═════════════════╧═══════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Goalkeeping_Save%.1':
╒════╤═════════════════╤════════════════╤═══════════════════════╕
│    │ Player Name     │ Team           │   Goalkeeping_Save%.1 │
╞════╪═════════════════╪════════════════╪═══════════════════════╡
│ 20 │ Alisson         │ Liverpool      │                     0 │
├────┼─────────────────┼────────────────┼───────────────────────┤
│ 33 │ André Onana     │ Manchester Utd │                     0 │
├────┼─────────────────┼────────────────┼───────────────────────┤
│ 50 │ Bart Verbruggen │ Brighton       │                     0 │
╘════╧═════════════════╧════════════════╧═══════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_Gls':
╒════╤═══════════════════╤════════════════╤════════════════╕
│    │ Player Name       │ Team           │   Shooting_Gls │
╞════╪═══════════════════╪════════════════╪════════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │              0 │
├────┼───────────────────┼────────────────┼────────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │              0 │
├────┼───────────────────┼────────────────┼────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │              0 │
╘════╧═══════════════════╧════════════════╧════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_Sh':
╒════╤═════════════════╤═══════════╤═══════════════╕
│    │ Player Name     │ Team      │   Shooting_Sh │
╞════╪═════════════════╪═══════════╪═══════════════╡
│  0 │ Aaron Cresswell │ West Ham  │             0 │
├────┼─────────────────┼───────────┼───────────────┤
│  1 │ Aaron Ramsdale  │ Arsenal   │             0 │
├────┼─────────────────┼───────────┼───────────────┤
│ 20 │ Alisson         │ Liverpool │             0 │
╘════╧═════════════════╧═══════════╧═══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_SoT':
╒════╤═════════════════╤═════════════╤════════════════╕
│    │ Player Name     │ Team        │   Shooting_SoT │
╞════╪═════════════════╪═════════════╪════════════════╡
│  0 │ Aaron Cresswell │ West Ham    │              0 │
├────┼─────────────────┼─────────────┼────────────────┤
│  1 │ Aaron Ramsdale  │ Arsenal     │              0 │
├────┼─────────────────┼─────────────┼────────────────┤
│  7 │ Adam Smith      │ Bournemouth │              0 │
╘════╧═════════════════╧═════════════╧════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_SoT%':
╒════╤════════════════════╤═════════════════╤═════════════════╕
│    │ Player Name        │ Team            │   Shooting_SoT% │
╞════╪════════════════════╪═════════════════╪═════════════════╡
│  7 │ Adam Smith         │ Bournemouth     │               0 │
├────┼────────────────────┼─────────────────┼─────────────────┤
│  8 │ Adam Webster       │ Brighton        │               0 │
├────┼────────────────────┼─────────────────┼─────────────────┤
│ 30 │ Andrew Omobamidele │ Nott'ham Forest │               0 │
╘════╧════════════════════╧═════════════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_Sh/90':
╒════╤═════════════════╤═══════════╤══════════════════╕
│    │ Player Name     │ Team      │   Shooting_Sh/90 │
╞════╪═════════════════╪═══════════╪══════════════════╡
│  0 │ Aaron Cresswell │ West Ham  │                0 │
├────┼─────────────────┼───────────┼──────────────────┤
│  1 │ Aaron Ramsdale  │ Arsenal   │                0 │
├────┼─────────────────┼───────────┼──────────────────┤
│ 20 │ Alisson         │ Liverpool │                0 │
╘════╧═════════════════╧═══════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_SoT/90':
╒════╤═════════════════╤═════════════╤═══════════════════╕
│    │ Player Name     │ Team        │   Shooting_SoT/90 │
╞════╪═════════════════╪═════════════╪═══════════════════╡
│  0 │ Aaron Cresswell │ West Ham    │                 0 │
├────┼─────────────────┼─────────────┼───────────────────┤
│  1 │ Aaron Ramsdale  │ Arsenal     │                 0 │
├────┼─────────────────┼─────────────┼───────────────────┤
│  7 │ Adam Smith      │ Bournemouth │                 0 │
╘════╧═════════════════╧═════════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_G/Sh':
╒════╤═══════════════════╤════════════════╤═════════════════╕
│    │ Player Name       │ Team           │   Shooting_G/Sh │
╞════╪═══════════════════╪════════════════╪═════════════════╡
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │               0 │
├────┼───────────────────┼────────────────┼─────────────────┤
│  3 │ Aaron Hickey      │ Brentford      │               0 │
├────┼───────────────────┼────────────────┼─────────────────┤
│  4 │ Aaron Ramsey      │ Burnley        │               0 │
╘════╧═══════════════════╧════════════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_G/SoT':
╒════╤═══════════════════╤════════════════╤══════════════════╕
│    │ Player Name       │ Team           │   Shooting_G/SoT │
╞════╪═══════════════════╪════════════════╪══════════════════╡
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │                0 │
├────┼───────────────────┼────────────────┼──────────────────┤
│  3 │ Aaron Hickey      │ Brentford      │                0 │
├────┼───────────────────┼────────────────┼──────────────────┤
│  4 │ Aaron Ramsey      │ Burnley        │                0 │
╘════╧═══════════════════╧════════════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_Dist':
╒═════╤════════════════════╤═════════════════╤═════════════════╕
│     │ Player Name        │ Team            │   Shooting_Dist │
╞═════╪════════════════════╪═════════════════╪═════════════════╡
│ 451 │ Tim Ream           │ Fulham          │             1.3 │
├─────┼────────────────────┼─────────────────┼─────────────────┤
│  30 │ Andrew Omobamidele │ Nott'ham Forest │             5.1 │
├─────┼────────────────────┼─────────────────┼─────────────────┤
│ 239 │ Jonny Evans        │ Manchester Utd  │             5.4 │
╘═════╧════════════════════╧═════════════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_FK':
╒════╤═══════════════════╤════════════════╤═══════════════╕
│    │ Player Name       │ Team           │   Shooting_FK │
╞════╪═══════════════════╪════════════════╪═══════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │             0 │
├────┼───────────────────┼────────────────┼───────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │             0 │
├────┼───────────────────┼────────────────┼───────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │             0 │
╘════╧═══════════════════╧════════════════╧═══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_PK':
╒════╤═══════════════════╤════════════════╤═══════════════╕
│    │ Player Name       │ Team           │   Shooting_PK │
╞════╪═══════════════════╪════════════════╪═══════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │             0 │
├────┼───────────────────┼────────────────┼───────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │             0 │
├────┼───────────────────┼────────────────┼───────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │             0 │
╘════╧═══════════════════╧════════════════╧═══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_PKatt':
╒════╤═══════════════════╤════════════════╤══════════════════╕
│    │ Player Name       │ Team           │   Shooting_PKatt │
╞════╪═══════════════════╪════════════════╪══════════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │                0 │
├────┼───────────────────┼────────────────┼──────────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │                0 │
├────┼───────────────────┼────────────────┼──────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │                0 │
╘════╧═══════════════════╧════════════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_xG':
╒════╤═════════════════╤═══════════╤═══════════════╕
│    │ Player Name     │ Team      │   Shooting_xG │
╞════╪═════════════════╪═══════════╪═══════════════╡
│  0 │ Aaron Cresswell │ West Ham  │             0 │
├────┼─────────────────┼───────────┼───────────────┤
│  1 │ Aaron Ramsdale  │ Arsenal   │             0 │
├────┼─────────────────┼───────────┼───────────────┤
│ 20 │ Alisson         │ Liverpool │             0 │
╘════╧═════════════════╧═══════════╧═══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_npxG':
╒════╤═════════════════╤═══════════╤═════════════════╕
│    │ Player Name     │ Team      │   Shooting_npxG │
╞════╪═════════════════╪═══════════╪═════════════════╡
│  0 │ Aaron Cresswell │ West Ham  │               0 │
├────┼─────────────────┼───────────┼─────────────────┤
│  1 │ Aaron Ramsdale  │ Arsenal   │               0 │
├────┼─────────────────┼───────────┼─────────────────┤
│ 20 │ Alisson         │ Liverpool │               0 │
╘════╧═════════════════╧═══════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_npxG/Sh':
╒═════╤════════════════╤═══════════════╤════════════════════╕
│     │ Player Name    │ Team          │   Shooting_npxG/Sh │
╞═════╪════════════════╪═══════════════╪════════════════════╡
│  60 │ Benson Manuel  │ Burnley       │               0.02 │
├─────┼────────────────┼───────────────┼────────────────────┤
│  88 │ Charlie Taylor │ Burnley       │               0.02 │
├─────┼────────────────┼───────────────┼────────────────────┤
│ 165 │ George Baldock │ Sheffield Utd │               0.02 │
╘═════╧════════════════╧═══════════════╧════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_G-xG':
╒═════╤═══════════════════════╤═══════════╤═════════════════╕
│     │ Player Name           │ Team      │   Shooting_G-xG │
╞═════╪═══════════════════════╪═══════════╪═════════════════╡
│ 130 │ Dominic Calvert-Lewin │ Everton   │            -5.9 │
├─────┼───────────────────────┼───────────┼─────────────────┤
│  68 │ Brennan Johnson       │ Tottenham │            -5.3 │
├─────┼───────────────────────┼───────────┼─────────────────┤
│ 117 │ Darwin Núñez          │ Liverpool │            -5.3 │
╘═════╧═══════════════════════╧═══════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Shooting_np:G-xG':
╒═════╤═══════════════════════╤═══════════╤════════════════════╕
│     │ Player Name           │ Team      │   Shooting_np:G-xG │
╞═════╪═══════════════════════╪═══════════╪════════════════════╡
│ 130 │ Dominic Calvert-Lewin │ Everton   │               -6.4 │
├─────┼───────────────────────┼───────────┼────────────────────┤
│  68 │ Brennan Johnson       │ Tottenham │               -5.3 │
├─────┼───────────────────────┼───────────┼────────────────────┤
│ 364 │ Nicolas Jackson       │ Chelsea   │               -4.6 │
╘═════╧═══════════════════════╧═══════════╧════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_Cmp':
╒═════╤═══════════════╤═══════════════╤═══════════════╕
│     │ Player Name   │ Team          │   Passing_Cmp │
╞═════╪═══════════════╪═══════════════╪═══════════════╡
│ 277 │ Leon Chiwome  │ Wolves        │            19 │
├─────┼───────────────┼───────────────┼───────────────┤
│ 288 │ Loris Karius  │ Newcastle Utd │            21 │
├─────┼───────────────┼───────────────┼───────────────┤
│ 359 │ Neal Maupay   │ Everton       │            22 │
╘═════╧═══════════════╧═══════════════╧═══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_Att':
╒═════╤═══════════════╤═══════════════╤═══════════════╕
│     │ Player Name   │ Team          │   Passing_Att │
╞═════╪═══════════════╪═══════════════╪═══════════════╡
│ 277 │ Leon Chiwome  │ Wolves        │            22 │
├─────┼───────────────┼───────────────┼───────────────┤
│ 359 │ Neal Maupay   │ Everton       │            26 │
├─────┼───────────────┼───────────────┼───────────────┤
│ 288 │ Loris Karius  │ Newcastle Utd │            37 │
╘═════╧═══════════════╧═══════════════╧═══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_Cmp%':
╒═════╤═══════════════╤═══════════════╤════════════════╕
│     │ Player Name   │ Team          │   Passing_Cmp% │
╞═════╪═══════════════╪═══════════════╪════════════════╡
│ 193 │ Ivo Grbić     │ Sheffield Utd │           49.7 │
├─────┼───────────────┼───────────────┼────────────────┤
│ 479 │ William Osula │ Sheffield Utd │           52.7 │
├─────┼───────────────┼───────────────┼────────────────┤
│ 192 │ Ivan Toney    │ Brentford     │           53.5 │
╘═════╧═══════════════╧═══════════════╧════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_ToDist':
╒═════╤═══════════════╤═════════════╤══════════════════╕
│     │ Player Name   │ Team        │   Passing_ToDist │
╞═════╪═══════════════╪═════════════╪══════════════════╡
│ 277 │ Leon Chiwome  │ Wolves      │              244 │
├─────┼───────────────┼─────────────┼──────────────────┤
│ 266 │ Kieffer Moore │ Bournemouth │              272 │
├─────┼───────────────┼─────────────┼──────────────────┤
│ 359 │ Neal Maupay   │ Everton     │              353 │
╘═════╧═══════════════╧═════════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_PrgDist':
╒═════╤═══════════════╤═════════╤═══════════════════╕
│     │ Player Name   │ Team    │   Passing_PrgDist │
╞═════╪═══════════════╪═════════╪═══════════════════╡
│ 359 │ Neal Maupay   │ Everton │                14 │
├─────┼───────────────┼─────────┼───────────────────┤
│ 356 │ Nathan Fraser │ Wolves  │                45 │
├─────┼───────────────┼─────────┼───────────────────┤
│ 277 │ Leon Chiwome  │ Wolves  │                59 │
╘═════╧═══════════════╧═════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_Short_Cmp':
╒═════╤══════════════════╤═══════════════╤═════════════════════╕
│     │ Player Name      │ Team          │   Passing_Short_Cmp │
╞═════╪══════════════════╪═══════════════╪═════════════════════╡
│ 288 │ Loris Karius     │ Newcastle Utd │                   4 │
├─────┼──────────────────┼───────────────┼─────────────────────┤
│ 450 │ Thomas Strakosha │ Brentford     │                   6 │
├─────┼──────────────────┼───────────────┼─────────────────────┤
│ 311 │ Mark Travers     │ Bournemouth   │                  10 │
╘═════╧══════════════════╧═══════════════╧═════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_Short_Att':
╒═════╤══════════════════╤═══════════════╤═════════════════════╕
│     │ Player Name      │ Team          │   Passing_Short_Att │
╞═════╪══════════════════╪═══════════════╪═════════════════════╡
│ 288 │ Loris Karius     │ Newcastle Utd │                   4 │
├─────┼──────────────────┼───────────────┼─────────────────────┤
│ 450 │ Thomas Strakosha │ Brentford     │                   6 │
├─────┼──────────────────┼───────────────┼─────────────────────┤
│ 311 │ Mark Travers     │ Bournemouth   │                  10 │
╘═════╧══════════════════╧═══════════════╧═════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_Short_Cmp%':
╒═════╤══════════════════╤═══════════════╤══════════════════════╕
│     │ Player Name      │ Team          │   Passing_Short_Cmp% │
╞═════╪══════════════════╪═══════════════╪══════════════════════╡
│ 479 │ William Osula    │ Sheffield Utd │                 58.9 │
├─────┼──────────────────┼───────────────┼──────────────────────┤
│ 488 │ Youssef Chermiti │ Everton       │                 59.4 │
├─────┼──────────────────┼───────────────┼──────────────────────┤
│ 192 │ Ivan Toney       │ Brentford     │                 61.6 │
╘═════╧══════════════════╧═══════════════╧══════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_Med_Cmp':
╒═════╤═══════════════╤═════════════╤═══════════════════╕
│     │ Player Name   │ Team        │   Passing_Med_Cmp │
╞═════╪═══════════════╪═════════════╪═══════════════════╡
│ 266 │ Kieffer Moore │ Bournemouth │                 4 │
├─────┼───────────────┼─────────────┼───────────────────┤
│ 277 │ Leon Chiwome  │ Wolves      │                 6 │
├─────┼───────────────┼─────────────┼───────────────────┤
│ 333 │ Maxwel Cornet │ West Ham    │                 6 │
╘═════╧═══════════════╧═════════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_Med_Att':
╒═════╤═══════════════╤═════════════╤═══════════════════╕
│     │ Player Name   │ Team        │   Passing_Med_Att │
╞═════╪═══════════════╪═════════════╪═══════════════════╡
│ 277 │ Leon Chiwome  │ Wolves      │                 6 │
├─────┼───────────────┼─────────────┼───────────────────┤
│ 266 │ Kieffer Moore │ Bournemouth │                 8 │
├─────┼───────────────┼─────────────┼───────────────────┤
│ 333 │ Maxwel Cornet │ West Ham    │                 8 │
╘═════╧═══════════════╧═════════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_Med_Cmp%':
╒═════╤═══════════════════════╤═══════════════╤════════════════════╕
│     │ Player Name           │ Team          │   Passing_Med_Cmp% │
╞═════╪═══════════════════════╪═══════════════╪════════════════════╡
│ 479 │ William Osula         │ Sheffield Utd │               40   │
├─────┼───────────────────────┼───────────────┼────────────────────┤
│ 403 │ Rhian Brewster        │ Sheffield Utd │               45.5 │
├─────┼───────────────────────┼───────────────┼────────────────────┤
│ 130 │ Dominic Calvert-Lewin │ Everton       │               49.5 │
╘═════╧═══════════════════════╧═══════════════╧════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_Long_Cmp':
╒═════╤═══════════════════╤════════════════╤════════════════════╕
│     │ Player Name       │ Team           │   Passing_Long_Cmp │
╞═════╪═══════════════════╪════════════════╪════════════════════╡
│ 121 │ David Ozoh        │ Crystal Palace │                  0 │
├─────┼───────────────────┼────────────────┼────────────────────┤
│ 155 │ Facundo Pellistri │ Manchester Utd │                  0 │
├─────┼───────────────────┼────────────────┼────────────────────┤
│ 266 │ Kieffer Moore     │ Bournemouth    │                  0 │
╘═════╧═══════════════════╧════════════════╧════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_Long_Att':
╒═════╤═══════════════════╤════════════════╤════════════════════╕
│     │ Player Name       │ Team           │   Passing_Long_Att │
╞═════╪═══════════════════╪════════════════╪════════════════════╡
│ 121 │ David Ozoh        │ Crystal Palace │                  0 │
├─────┼───────────────────┼────────────────┼────────────────────┤
│ 155 │ Facundo Pellistri │ Manchester Utd │                  0 │
├─────┼───────────────────┼────────────────┼────────────────────┤
│ 266 │ Kieffer Moore     │ Bournemouth    │                  0 │
╘═════╧═══════════════════╧════════════════╧════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_Long_Cmp%':
╒═════╤════════════════╤═════════════╤═════════════════════╕
│     │ Player Name    │ Team        │   Passing_Long_Cmp% │
╞═════╪════════════════╪═════════════╪═════════════════════╡
│ 333 │ Maxwel Cornet  │ West Ham    │                 0   │
├─────┼────────────────┼─────────────┼─────────────────────┤
│ 115 │ Danny Ings     │ West Ham    │                12.5 │
├─────┼────────────────┼─────────────┼─────────────────────┤
│ 202 │ Jaidon Anthony │ Bournemouth │                16.7 │
╘═════╧════════════════╧═════════════╧═════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_Ast':
╒════╤═════════════════╤═══════════╤═══════════════╕
│    │ Player Name     │ Team      │   Passing_Ast │
╞════╪═════════════════╪═══════════╪═══════════════╡
│  0 │ Aaron Cresswell │ West Ham  │             0 │
├────┼─────────────────┼───────────┼───────────────┤
│  1 │ Aaron Ramsdale  │ Arsenal   │             0 │
├────┼─────────────────┼───────────┼───────────────┤
│  3 │ Aaron Hickey    │ Brentford │             0 │
╘════╧═════════════════╧═══════════╧═══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_xAG':
╒════╤═════════════════╤═══════════╤═══════════════╕
│    │ Player Name     │ Team      │   Passing_xAG │
╞════╪═════════════════╪═══════════╪═══════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │             0 │
├────┼─────────────────┼───────────┼───────────────┤
│ 19 │ Alfie Gilchrist │ Chelsea   │             0 │
├────┼─────────────────┼───────────┼───────────────┤
│ 20 │ Alisson         │ Liverpool │             0 │
╘════╧═════════════════╧═══════════╧═══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_xA':
╒════╤═════════════════╤═══════════╤══════════════╕
│    │ Player Name     │ Team      │   Passing_xA │
╞════╪═════════════════╪═══════════╪══════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │            0 │
├────┼─────────────────┼───────────┼──────────────┤
│ 19 │ Alfie Gilchrist │ Chelsea   │            0 │
├────┼─────────────────┼───────────┼──────────────┤
│ 20 │ Alisson         │ Liverpool │            0 │
╘════╧═════════════════╧═══════════╧══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_A-xAG':
╒═════╤════════════════════╤════════════════╤═════════════════╕
│     │ Player Name        │ Team           │   Passing_A-xAG │
╞═════╪════════════════════╪════════════════╪═════════════════╡
│ 124 │ Dejan Kulusevski   │ Tottenham      │            -4.7 │
├─────┼────────────────────┼────────────────┼─────────────────┤
│  70 │ Bruno Fernandes    │ Manchester Utd │            -3.8 │
├─────┼────────────────────┼────────────────┼─────────────────┤
│ 132 │ Dominik Szoboszlai │ Liverpool      │            -3.8 │
╘═════╧════════════════════╧════════════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_KP':
╒════╤═════════════════╤══════════╤══════════════╕
│    │ Player Name     │ Team     │   Passing_KP │
╞════╪═════════════════╪══════════╪══════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal  │            0 │
├────┼─────────────────┼──────────┼──────────────┤
│ 19 │ Alfie Gilchrist │ Chelsea  │            0 │
├────┼─────────────────┼──────────┼──────────────┤
│ 21 │ Alphonse Areola │ West Ham │            0 │
╘════╧═════════════════╧══════════╧══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_1/3':
╒═════╤═══════════════╤═══════════════╤═══════════════╕
│     │ Player Name   │ Team          │   Passing_1/3 │
╞═════╪═══════════════╪═══════════════╪═══════════════╡
│ 188 │ Ionuț Radu    │ Bournemouth   │             0 │
├─────┼───────────────┼───────────────┼───────────────┤
│ 282 │ Lewis Dobbin  │ Everton       │             0 │
├─────┼───────────────┼───────────────┼───────────────┤
│ 288 │ Loris Karius  │ Newcastle Utd │             0 │
╘═════╧═══════════════╧═══════════════╧═══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_PPA':
╒════╤═════════════════╤═══════════╤═══════════════╕
│    │ Player Name     │ Team      │   Passing_PPA │
╞════╪═════════════════╪═══════════╪═══════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │             0 │
├────┼─────────────────┼───────────┼───────────────┤
│ 20 │ Alisson         │ Liverpool │             0 │
├────┼─────────────────┼───────────┼───────────────┤
│ 21 │ Alphonse Areola │ West Ham  │             0 │
╘════╧═════════════════╧═══════════╧═══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_CrsPA':
╒════╤═════════════════╤═══════════╤═════════════════╕
│    │ Player Name     │ Team      │   Passing_CrsPA │
╞════╪═════════════════╪═══════════╪═════════════════╡
│  0 │ Aaron Cresswell │ West Ham  │               0 │
├────┼─────────────────┼───────────┼─────────────────┤
│  1 │ Aaron Ramsdale  │ Arsenal   │               0 │
├────┼─────────────────┼───────────┼─────────────────┤
│  3 │ Aaron Hickey    │ Brentford │               0 │
╘════╧═════════════════╧═══════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Passing_PrgP':
╒═════╤════════════════╤════════════════╤════════════════╕
│     │ Player Name    │ Team           │   Passing_PrgP │
╞═════╪════════════════╪════════════════╪════════════════╡
│  62 │ Bernd Leno     │ Fulham         │              0 │
├─────┼────────────────┼────────────────┼────────────────┤
│ 111 │ Daniel Bentley │ Wolves         │              0 │
├─────┼────────────────┼────────────────┼────────────────┤
│ 122 │ Dean Henderson │ Crystal Palace │              0 │
╘═════╧════════════════╧════════════════╧════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Pass_Types_Live':
╒═════╤═══════════════╤═══════════════╤═══════════════════╕
│     │ Player Name   │ Team          │   Pass_Types_Live │
╞═════╪═══════════════╪═══════════════╪═══════════════════╡
│ 277 │ Leon Chiwome  │ Wolves        │                18 │
├─────┼───────────────┼───────────────┼───────────────────┤
│ 359 │ Neal Maupay   │ Everton       │                23 │
├─────┼───────────────┼───────────────┼───────────────────┤
│ 288 │ Loris Karius  │ Newcastle Utd │                24 │
╘═════╧═══════════════╧═══════════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Pass_Types_Dead':
╒════╤════════════════════╤═════════════════╤═══════════════════╕
│    │ Player Name        │ Team            │   Pass_Types_Dead │
╞════╪════════════════════╪═════════════════╪═══════════════════╡
│ 78 │ Calum Chambers     │ Aston Villa     │                 0 │
├────┼────────────────────┼─────────────────┼───────────────────┤
│ 85 │ Carney Chukwuemeka │ Chelsea         │                 0 │
├────┼────────────────────┼─────────────────┼───────────────────┤
│ 90 │ Cheikhou Kouyaté   │ Nott'ham Forest │                 0 │
╘════╧════════════════════╧═════════════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Pass_Types_FK':
╒════╤════════════════════╤═════════╤═════════════════╕
│    │ Player Name        │ Team    │   Pass_Types_FK │
╞════╪════════════════════╪═════════╪═════════════════╡
│  5 │ Abdoulaye Doucouré │ Everton │               0 │
├────┼────────────────────┼─────────┼─────────────────┤
│ 10 │ Adama Traoré       │ Fulham  │               0 │
├────┼────────────────────┼─────────┼─────────────────┤
│ 14 │ Alex Iwobi         │ Everton │               0 │
╘════╧════════════════════╧═════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Pass_Types_TB':
╒════╤═══════════════════╤════════════════╤═════════════════╕
│    │ Player Name       │ Team           │   Pass_Types_TB │
╞════╪═══════════════════╪════════════════╪═════════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │               0 │
├────┼───────────────────┼────────────────┼─────────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │               0 │
├────┼───────────────────┼────────────────┼─────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │               0 │
╘════╧═══════════════════╧════════════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Pass_Types_Sw':
╒════╤════════════════╤══════════╤═════════════════╕
│    │ Player Name    │ Team     │   Pass_Types_Sw │
╞════╪════════════════╪══════════╪═════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal  │               0 │
├────┼────────────────┼──────────┼─────────────────┤
│  4 │ Aaron Ramsey   │ Burnley  │               0 │
├────┼────────────────┼──────────┼─────────────────┤
│  6 │ Adam Lallana   │ Brighton │               0 │
╘════╧════════════════╧══════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Pass_Types_Crs':
╒════╤═════════════════╤═══════════╤══════════════════╕
│    │ Player Name     │ Team      │   Pass_Types_Crs │
╞════╪═════════════════╪═══════════╪══════════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │                0 │
├────┼─────────────────┼───────────┼──────────────────┤
│ 20 │ Alisson         │ Liverpool │                0 │
├────┼─────────────────┼───────────┼──────────────────┤
│ 21 │ Alphonse Areola │ West Ham  │                0 │
╘════╧═════════════════╧═══════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Pass_Types_TI':
╒════╤════════════════════╤══════════╤═════════════════╕
│    │ Player Name        │ Team     │   Pass_Types_TI │
╞════╪════════════════════╪══════════╪═════════════════╡
│  1 │ Aaron Ramsdale     │ Arsenal  │               0 │
├────┼────────────────────┼──────────┼─────────────────┤
│  5 │ Abdoulaye Doucouré │ Everton  │               0 │
├────┼────────────────────┼──────────┼─────────────────┤
│  6 │ Adam Lallana       │ Brighton │               0 │
╘════╧════════════════════╧══════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Pass_Types_CK':
╒════╤═══════════════════╤════════════════╤═════════════════╕
│    │ Player Name       │ Team           │   Pass_Types_CK │
╞════╪═══════════════════╪════════════════╪═════════════════╡
│  1 │ Aaron Ramsdale    │ Arsenal        │               0 │
├────┼───────────────────┼────────────────┼─────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │               0 │
├────┼───────────────────┼────────────────┼─────────────────┤
│  3 │ Aaron Hickey      │ Brentford      │               0 │
╘════╧═══════════════════╧════════════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Pass_Types_In':
╒════╤═══════════════════╤════════════════╤═════════════════╕
│    │ Player Name       │ Team           │   Pass_Types_In │
╞════╪═══════════════════╪════════════════╪═════════════════╡
│  1 │ Aaron Ramsdale    │ Arsenal        │               0 │
├────┼───────────────────┼────────────────┼─────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │               0 │
├────┼───────────────────┼────────────────┼─────────────────┤
│  3 │ Aaron Hickey      │ Brentford      │               0 │
╘════╧═══════════════════╧════════════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Pass_Types_Out':
╒════╤═══════════════════╤════════════════╤══════════════════╕
│    │ Player Name       │ Team           │   Pass_Types_Out │
╞════╪═══════════════════╪════════════════╪══════════════════╡
│  1 │ Aaron Ramsdale    │ Arsenal        │                0 │
├────┼───────────────────┼────────────────┼──────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │                0 │
├────┼───────────────────┼────────────────┼──────────────────┤
│  3 │ Aaron Hickey      │ Brentford      │                0 │
╘════╧═══════════════════╧════════════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Pass_Types_Str':
╒════╤═══════════════════╤════════════════╤══════════════════╕
│    │ Player Name       │ Team           │   Pass_Types_Str │
╞════╪═══════════════════╪════════════════╪══════════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │                0 │
├────┼───────────────────┼────────────────┼──────────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │                0 │
├────┼───────────────────┼────────────────┼──────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │                0 │
╘════╧═══════════════════╧════════════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Pass_Types_Gmp':
╒═════╤═══════════════╤═══════════════╤══════════════════╕
│     │ Player Name   │ Team          │   Pass_Types_Gmp │
╞═════╪═══════════════╪═══════════════╪══════════════════╡
│ 277 │ Leon Chiwome  │ Wolves        │               19 │
├─────┼───────────────┼───────────────┼──────────────────┤
│ 288 │ Loris Karius  │ Newcastle Utd │               21 │
├─────┼───────────────┼───────────────┼──────────────────┤
│ 359 │ Neal Maupay   │ Everton       │               22 │
╘═════╧═══════════════╧═══════════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Pass_Types_Off':
╒════╤═════════════════╤═══════════╤══════════════════╕
│    │ Player Name     │ Team      │   Pass_Types_Off │
╞════╪═════════════════╪═══════════╪══════════════════╡
│  0 │ Aaron Cresswell │ West Ham  │                0 │
├────┼─────────────────┼───────────┼──────────────────┤
│  1 │ Aaron Ramsdale  │ Arsenal   │                0 │
├────┼─────────────────┼───────────┼──────────────────┤
│  3 │ Aaron Hickey    │ Brentford │                0 │
╘════╧═════════════════╧═══════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Pass_Types_Blocks':
╒════╤═════════════════╤══════════╤═════════════════════╕
│    │ Player Name     │ Team     │   Pass_Types_Blocks │
╞════╪═════════════════╪══════════╪═════════════════════╡
│ 19 │ Alfie Gilchrist │ Chelsea  │                   0 │
├────┼─────────────────┼──────────┼─────────────────────┤
│ 21 │ Alphonse Areola │ West Ham │                   0 │
├────┼─────────────────┼──────────┼─────────────────────┤
│ 44 │ Arijanet Muric  │ Burnley  │                   0 │
╘════╧═════════════════╧══════════╧═════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GSCreation_SCA':
╒═════╤════════════════╤════════════════╤══════════════════╕
│     │ Player Name    │ Team           │   GSCreation_SCA │
╞═════╪════════════════╪════════════════╪══════════════════╡
│   1 │ Aaron Ramsdale │ Arsenal        │                0 │
├─────┼────────────────┼────────────────┼──────────────────┤
│  35 │ Angelo Ogbonna │ West Ham       │                0 │
├─────┼────────────────┼────────────────┼──────────────────┤
│ 121 │ David Ozoh     │ Crystal Palace │                0 │
╘═════╧════════════════╧════════════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GSCreation_SCA90':
╒═════╤════════════════╤════════════════╤════════════════════╕
│     │ Player Name    │ Team           │   GSCreation_SCA90 │
╞═════╪════════════════╪════════════════╪════════════════════╡
│   1 │ Aaron Ramsdale │ Arsenal        │                  0 │
├─────┼────────────────┼────────────────┼────────────────────┤
│  35 │ Angelo Ogbonna │ West Ham       │                  0 │
├─────┼────────────────┼────────────────┼────────────────────┤
│ 121 │ David Ozoh     │ Crystal Palace │                  0 │
╘═════╧════════════════╧════════════════╧════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GGSCreation_SCA_PassLive':
╒═════╤════════════════╤════════════════╤════════════════════════════╕
│     │ Player Name    │ Team           │   GGSCreation_SCA_PassLive │
╞═════╪════════════════╪════════════════╪════════════════════════════╡
│   1 │ Aaron Ramsdale │ Arsenal        │                          0 │
├─────┼────────────────┼────────────────┼────────────────────────────┤
│  35 │ Angelo Ogbonna │ West Ham       │                          0 │
├─────┼────────────────┼────────────────┼────────────────────────────┤
│ 121 │ David Ozoh     │ Crystal Palace │                          0 │
╘═════╧════════════════╧════════════════╧════════════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GSCreation_SCA_PassDead':
╒════╤════════════════╤═══════════╤═══════════════════════════╕
│    │ Player Name    │ Team      │   GSCreation_SCA_PassDead │
╞════╪════════════════╪═══════════╪═══════════════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal   │                         0 │
├────┼────────────────┼───────────┼───────────────────────────┤
│  3 │ Aaron Hickey   │ Brentford │                         0 │
├────┼────────────────┼───────────┼───────────────────────────┤
│  4 │ Aaron Ramsey   │ Burnley   │                         0 │
╘════╧════════════════╧═══════════╧═══════════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GSCreation_SCA_TO':
╒════╤═══════════════════╤════════════════╤═════════════════════╕
│    │ Player Name       │ Team           │   GSCreation_SCA_TO │
╞════╪═══════════════════╪════════════════╪═════════════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │                   0 │
├────┼───────────────────┼────────────────┼─────────────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │                   0 │
├────┼───────────────────┼────────────────┼─────────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │                   0 │
╘════╧═══════════════════╧════════════════╧═════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GSCreation_SCA_Sh':
╒════╤═══════════════════╤════════════════╤═════════════════════╕
│    │ Player Name       │ Team           │   GSCreation_SCA_Sh │
╞════╪═══════════════════╪════════════════╪═════════════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │                   0 │
├────┼───────────────────┼────────────────┼─────────────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │                   0 │
├────┼───────────────────┼────────────────┼─────────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │                   0 │
╘════╧═══════════════════╧════════════════╧═════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GSCreation_SCA_Fld':
╒════╤════════════════╤══════════╤══════════════════════╕
│    │ Player Name    │ Team     │   GSCreation_SCA_Fld │
╞════╪════════════════╪══════════╪══════════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal  │                    0 │
├────┼────────────────┼──────────┼──────────────────────┤
│  4 │ Aaron Ramsey   │ Burnley  │                    0 │
├────┼────────────────┼──────────┼──────────────────────┤
│  8 │ Adam Webster   │ Brighton │                    0 │
╘════╧════════════════╧══════════╧══════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GSCreation_SCA_Def':
╒════╤═══════════════════╤════════════════╤══════════════════════╕
│    │ Player Name       │ Team           │   GSCreation_SCA_Def │
╞════╪═══════════════════╪════════════════╪══════════════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │                    0 │
├────┼───────────────────┼────────────────┼──────────────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │                    0 │
├────┼───────────────────┼────────────────┼──────────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │                    0 │
╘════╧═══════════════════╧════════════════╧══════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GSCreation_GCA':
╒════╤════════════════╤═══════════╤══════════════════╕
│    │ Player Name    │ Team      │   GSCreation_GCA │
╞════╪════════════════╪═══════════╪══════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal   │                0 │
├────┼────────────────┼───────────┼──────────────────┤
│  3 │ Aaron Hickey   │ Brentford │                0 │
├────┼────────────────┼───────────┼──────────────────┤
│  4 │ Aaron Ramsey   │ Burnley   │                0 │
╘════╧════════════════╧═══════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GSCreation_GCA90':
╒════╤════════════════╤═══════════╤════════════════════╕
│    │ Player Name    │ Team      │   GSCreation_GCA90 │
╞════╪════════════════╪═══════════╪════════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal   │                  0 │
├────┼────────────────┼───────────┼────────────────────┤
│  3 │ Aaron Hickey   │ Brentford │                  0 │
├────┼────────────────┼───────────┼────────────────────┤
│  4 │ Aaron Ramsey   │ Burnley   │                  0 │
╘════╧════════════════╧═══════════╧════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GSCreation_GCA_PassLive':
╒════╤════════════════╤═══════════╤═══════════════════════════╕
│    │ Player Name    │ Team      │   GSCreation_GCA_PassLive │
╞════╪════════════════╪═══════════╪═══════════════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal   │                         0 │
├────┼────────────────┼───────────┼───────────────────────────┤
│  3 │ Aaron Hickey   │ Brentford │                         0 │
├────┼────────────────┼───────────┼───────────────────────────┤
│  4 │ Aaron Ramsey   │ Burnley   │                         0 │
╘════╧════════════════╧═══════════╧═══════════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GSCreation_GCA_PassDead':
╒════╤═══════════════════╤════════════════╤═══════════════════════════╕
│    │ Player Name       │ Team           │   GSCreation_GCA_PassDead │
╞════╪═══════════════════╪════════════════╪═══════════════════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │                         0 │
├────┼───────────────────┼────────────────┼───────────────────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │                         0 │
├────┼───────────────────┼────────────────┼───────────────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │                         0 │
╘════╧═══════════════════╧════════════════╧═══════════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GSCreation_GCA_TO':
╒════╤═══════════════════╤════════════════╤═════════════════════╕
│    │ Player Name       │ Team           │   GSCreation_GCA_TO │
╞════╪═══════════════════╪════════════════╪═════════════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │                   0 │
├────┼───────────────────┼────────────────┼─────────────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │                   0 │
├────┼───────────────────┼────────────────┼─────────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │                   0 │
╘════╧═══════════════════╧════════════════╧═════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GSCreation_GCA_Sh':
╒════╤═══════════════════╤════════════════╤═════════════════════╕
│    │ Player Name       │ Team           │   GSCreation_GCA_Sh │
╞════╪═══════════════════╪════════════════╪═════════════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │                   0 │
├────┼───────────────────┼────────────────┼─────────────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │                   0 │
├────┼───────────────────┼────────────────┼─────────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │                   0 │
╘════╧═══════════════════╧════════════════╧═════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GSCreation_GCA_Fld':
╒════╤═══════════════════╤════════════════╤══════════════════════╕
│    │ Player Name       │ Team           │   GSCreation_GCA_Fld │
╞════╪═══════════════════╪════════════════╪══════════════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │                    0 │
├────┼───────────────────┼────────────────┼──────────────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │                    0 │
├────┼───────────────────┼────────────────┼──────────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │                    0 │
╘════╧═══════════════════╧════════════════╧══════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'GSCreation_GCA_Def':
╒════╤═══════════════════╤════════════════╤══════════════════════╕
│    │ Player Name       │ Team           │   GSCreation_GCA_Def │
╞════╪═══════════════════╪════════════════╪══════════════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │                    0 │
├────┼───────────────────┼────────────────┼──────────────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │                    0 │
├────┼───────────────────┼────────────────┼──────────────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │                    0 │
╘════╧═══════════════════╧════════════════╧══════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'DActions_Tkl':
╒════╤════════════════╤═══════════╤════════════════╕
│    │ Player Name    │ Team      │   DActions_Tkl │
╞════╪════════════════╪═══════════╪════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal   │              0 │
├────┼────────────────┼───────────┼────────────────┤
│ 20 │ Alisson        │ Liverpool │              0 │
├────┼────────────────┼───────────┼────────────────┤
│ 62 │ Bernd Leno     │ Fulham    │              0 │
╘════╧════════════════╧═══════════╧════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'DActions_TklW':
╒════╤════════════════╤═══════════════╤═════════════════╕
│    │ Player Name    │ Team          │   DActions_TklW │
╞════╪════════════════╪═══════════════╪═════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal       │               0 │
├────┼────────────────┼───────────────┼─────────────────┤
│ 14 │ Alex Iwobi     │ Everton       │               0 │
├────┼────────────────┼───────────────┼─────────────────┤
│ 16 │ Alexander Isak │ Newcastle Utd │               0 │
╘════╧════════════════╧═══════════════╧═════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'DActions_Def3rd':
╒════╤════════════════╤═══════════╤═══════════════════╕
│    │ Player Name    │ Team      │   DActions_Def3rd │
╞════╪════════════════╪═══════════╪═══════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal   │                 0 │
├────┼────────────────┼───────────┼───────────────────┤
│ 20 │ Alisson        │ Liverpool │                 0 │
├────┼────────────────┼───────────┼───────────────────┤
│ 45 │ Armando Broja  │ Chelsea   │                 0 │
╘════╧════════════════╧═══════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'DActions_Mid3rd':
╒════╤═════════════════╤═════════╤═══════════════════╕
│    │ Player Name     │ Team    │   DActions_Mid3rd │
╞════╪═════════════════╪═════════╪═══════════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal │                 0 │
├────┼─────────────────┼─────────┼───────────────────┤
│ 14 │ Alex Iwobi      │ Everton │                 0 │
├────┼─────────────────┼─────────┼───────────────────┤
│ 19 │ Alfie Gilchrist │ Chelsea │                 0 │
╘════╧═════════════════╧═════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'DActions_Att3rd':
╒════╤═════════════════╤══════════╤═══════════════════╕
│    │ Player Name     │ Team     │   DActions_Att3rd │
╞════╪═════════════════╪══════════╪═══════════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal  │                 0 │
├────┼─────────────────┼──────────┼───────────────────┤
│  6 │ Adam Lallana    │ Brighton │                 0 │
├────┼─────────────────┼──────────┼───────────────────┤
│ 19 │ Alfie Gilchrist │ Chelsea  │                 0 │
╘════╧═════════════════╧══════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'DActions_Challenges_Tkl':
╒════╤════════════════╤═══════════╤═══════════════════════════╕
│    │ Player Name    │ Team      │   DActions_Challenges_Tkl │
╞════╪════════════════╪═══════════╪═══════════════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal   │                         0 │
├────┼────────────────┼───────────┼───────────────────────────┤
│  6 │ Adam Lallana   │ Brighton  │                         0 │
├────┼────────────────┼───────────┼───────────────────────────┤
│ 20 │ Alisson        │ Liverpool │                         0 │
╘════╧════════════════╧═══════════╧═══════════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'DActions_Challenges_Att':
╒════╤════════════════╤═════════╤═══════════════════════════╕
│    │ Player Name    │ Team    │   DActions_Challenges_Att │
╞════╪════════════════╪═════════╪═══════════════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal │                         0 │
├────┼────────────────┼─────────┼───────────────────────────┤
│ 60 │ Benson Manuel  │ Burnley │                         0 │
├────┼────────────────┼─────────┼───────────────────────────┤
│ 62 │ Bernd Leno     │ Fulham  │                         0 │
╘════╧════════════════╧═════════╧═══════════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'DActions_Challenges_Tkl%':
╒════╤═══════════════╤═══════════╤════════════════════════════╕
│    │ Player Name   │ Team      │   DActions_Challenges_Tkl% │
╞════╪═══════════════╪═══════════╪════════════════════════════╡
│  6 │ Adam Lallana  │ Brighton  │                          0 │
├────┼───────────────┼───────────┼────────────────────────────┤
│ 20 │ Alisson       │ Liverpool │                          0 │
├────┼───────────────┼───────────┼────────────────────────────┤
│ 26 │ Anass Zaroury │ Burnley   │                          0 │
╘════╧═══════════════╧═══════════╧════════════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'DActions_Challenges_Lost':
╒════╤════════════════╤════════════════╤════════════════════════════╕
│    │ Player Name    │ Team           │   DActions_Challenges_Lost │
╞════╪════════════════╪════════════════╪════════════════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal        │                          0 │
├────┼────────────────┼────────────────┼────────────────────────────┤
│  3 │ Aaron Hickey   │ Brentford      │                          0 │
├────┼────────────────┼────────────────┼────────────────────────────┤
│ 33 │ André Onana    │ Manchester Utd │                          0 │
╘════╧════════════════╧════════════════╧════════════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'DActions_Blocks':
╒════╤═════════════════╤═══════════╤═══════════════════╕
│    │ Player Name     │ Team      │   DActions_Blocks │
╞════╪═════════════════╪═══════════╪═══════════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │                 0 │
├────┼─────────────────┼───────────┼───────────────────┤
│ 20 │ Alisson         │ Liverpool │                 0 │
├────┼─────────────────┼───────────┼───────────────────┤
│ 21 │ Alphonse Areola │ West Ham  │                 0 │
╘════╧═════════════════╧═══════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'DActions_Blocks_Sh':
╒════╤════════════════╤═════════╤══════════════════════╕
│    │ Player Name    │ Team    │   DActions_Blocks_Sh │
╞════╪════════════════╪═════════╪══════════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal │                    0 │
├────┼────────────────┼─────────┼──────────────────────┤
│ 10 │ Adama Traoré   │ Fulham  │                    0 │
├────┼────────────────┼─────────┼──────────────────────┤
│ 13 │ Alex Iwobi     │ Fulham  │                    0 │
╘════╧════════════════╧═════════╧══════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'DActions_Blocks_Pass':
╒════╤═════════════════╤═══════════╤════════════════════════╕
│    │ Player Name     │ Team      │   DActions_Blocks_Pass │
╞════╪═════════════════╪═══════════╪════════════════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │                      0 │
├────┼─────────────────┼───────────┼────────────────────────┤
│ 20 │ Alisson         │ Liverpool │                      0 │
├────┼─────────────────┼───────────┼────────────────────────┤
│ 21 │ Alphonse Areola │ West Ham  │                      0 │
╘════╧═════════════════╧═══════════╧════════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'DActions_Int':
╒════╤════════════════╤═══════════╤════════════════╕
│    │ Player Name    │ Team      │   DActions_Int │
╞════╪════════════════╪═══════════╪════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal   │              0 │
├────┼────────────────┼───────────┼────────────────┤
│ 20 │ Alisson        │ Liverpool │              0 │
├────┼────────────────┼───────────┼────────────────┤
│ 26 │ Anass Zaroury  │ Burnley   │              0 │
╘════╧════════════════╧═══════════╧════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'DActions_Tkl+Int':
╒════╤════════════════╤═══════════╤════════════════════╕
│    │ Player Name    │ Team      │   DActions_Tkl+Int │
╞════╪════════════════╪═══════════╪════════════════════╡
│  1 │ Aaron Ramsdale │ Arsenal   │                  0 │
├────┼────────────────┼───────────┼────────────────────┤
│ 20 │ Alisson        │ Liverpool │                  0 │
├────┼────────────────┼───────────┼────────────────────┤
│ 62 │ Bernd Leno     │ Fulham    │                  0 │
╘════╧════════════════╧═══════════╧════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'DActions_Clr':
╒════╤════════════════╤═════════╤════════════════╕
│    │ Player Name    │ Team    │   DActions_Clr │
╞════╪════════════════╪═════════╪════════════════╡
│ 14 │ Alex Iwobi     │ Everton │              0 │
├────┼────────────────┼─────────┼────────────────┤
│ 46 │ Arnaut Danjuma │ Everton │              0 │
├────┼────────────────┼─────────┼────────────────┤
│ 60 │ Benson Manuel  │ Burnley │              0 │
╘════╧════════════════╧═════════╧════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'DActions_Err':
╒════╤═════════════════╤═══════════╤════════════════╕
│    │ Player Name     │ Team      │   DActions_Err │
╞════╪═════════════════╪═══════════╪════════════════╡
│  0 │ Aaron Cresswell │ West Ham  │              0 │
├────┼─────────────────┼───────────┼────────────────┤
│  3 │ Aaron Hickey    │ Brentford │              0 │
├────┼─────────────────┼───────────┼────────────────┤
│  4 │ Aaron Ramsey    │ Burnley   │              0 │
╘════╧═════════════════╧═══════════╧════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_Touches':
╒═════╤═══════════════╤═══════════════╤══════════════════════╕
│     │ Player Name   │ Team          │   Possession_Touches │
╞═════╪═══════════════╪═══════════════╪══════════════════════╡
│ 277 │ Leon Chiwome  │ Wolves        │                   39 │
├─────┼───────────────┼───────────────┼──────────────────────┤
│ 359 │ Neal Maupay   │ Everton       │                   40 │
├─────┼───────────────┼───────────────┼──────────────────────┤
│ 288 │ Loris Karius  │ Newcastle Utd │                   41 │
╘═════╧═══════════════╧═══════════════╧══════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_Def Pen':
╒═════╤═══════════════╤═════════════╤══════════════════════╕
│     │ Player Name   │ Team        │   Possession_Def Pen │
╞═════╪═══════════════╪═════════════╪══════════════════════╡
│  14 │ Alex Iwobi    │ Everton     │                    0 │
├─────┼───────────────┼─────────────┼──────────────────────┤
│  60 │ Benson Manuel │ Burnley     │                    0 │
├─────┼───────────────┼─────────────┼──────────────────────┤
│ 266 │ Kieffer Moore │ Bournemouth │                    0 │
╘═════╧═══════════════╧═════════════╧══════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_Def 3rd':
╒═════╤═══════════════╤═════════════╤══════════════════════╕
│     │ Player Name   │ Team        │   Possession_Def 3rd │
╞═════╪═══════════════╪═════════════╪══════════════════════╡
│ 359 │ Neal Maupay   │ Everton     │                    1 │
├─────┼───────────────┼─────────────┼──────────────────────┤
│ 266 │ Kieffer Moore │ Bournemouth │                    2 │
├─────┼───────────────┼─────────────┼──────────────────────┤
│  14 │ Alex Iwobi    │ Everton     │                    5 │
╘═════╧═══════════════╧═════════════╧══════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_Mid 3rd':
╒═════╤════════════════╤════════════════╤══════════════════════╕
│     │ Player Name    │ Team           │   Possession_Mid 3rd │
╞═════╪════════════════╪════════════════╪══════════════════════╡
│ 122 │ Dean Henderson │ Crystal Palace │                    0 │
├─────┼────────────────┼────────────────┼──────────────────────┤
│ 188 │ Ionuț Radu     │ Bournemouth    │                    0 │
├─────┼────────────────┼────────────────┼──────────────────────┤
│ 288 │ Loris Karius   │ Newcastle Utd  │                    0 │
╘═════╧════════════════╧════════════════╧══════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_Att 3rd':
╒════╤═════════════════╤═══════════╤══════════════════════╕
│    │ Player Name     │ Team      │   Possession_Att 3rd │
╞════╪═════════════════╪═══════════╪══════════════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │                    0 │
├────┼─────────────────┼───────────┼──────────────────────┤
│ 20 │ Alisson         │ Liverpool │                    0 │
├────┼─────────────────┼───────────┼──────────────────────┤
│ 21 │ Alphonse Areola │ West Ham  │                    0 │
╘════╧═════════════════╧═══════════╧══════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_Att Pen':
╒════╤═════════════════╤═══════════╤══════════════════════╕
│    │ Player Name     │ Team      │   Possession_Att Pen │
╞════╪═════════════════╪═══════════╪══════════════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │                    0 │
├────┼─────────────────┼───────────┼──────────────────────┤
│ 20 │ Alisson         │ Liverpool │                    0 │
├────┼─────────────────┼───────────┼──────────────────────┤
│ 21 │ Alphonse Areola │ West Ham  │                    0 │
╘════╧═════════════════╧═══════════╧══════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_Live':
╒═════╤═══════════════╤═══════════════╤═══════════════════╕
│     │ Player Name   │ Team          │   Possession_Live │
╞═════╪═══════════════╪═══════════════╪═══════════════════╡
│ 277 │ Leon Chiwome  │ Wolves        │                39 │
├─────┼───────────────┼───────────────┼───────────────────┤
│ 359 │ Neal Maupay   │ Everton       │                40 │
├─────┼───────────────┼───────────────┼───────────────────┤
│ 288 │ Loris Karius  │ Newcastle Utd │                41 │
╘═════╧═══════════════╧═══════════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_Att':
╒════╤════════════════════╤═════════════════╤══════════════════╕
│    │ Player Name        │ Team            │   Possession_Att │
╞════╪════════════════════╪═════════════════╪══════════════════╡
│  1 │ Aaron Ramsdale     │ Arsenal         │                0 │
├────┼────────────────────┼─────────────────┼──────────────────┤
│ 20 │ Alisson            │ Liverpool       │                0 │
├────┼────────────────────┼─────────────────┼──────────────────┤
│ 30 │ Andrew Omobamidele │ Nott'ham Forest │                0 │
╘════╧════════════════════╧═════════════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_Succ':
╒════╤═════════════════╤══════════╤═══════════════════╕
│    │ Player Name     │ Team     │   Possession_Succ │
╞════╪═════════════════╪══════════╪═══════════════════╡
│  0 │ Aaron Cresswell │ West Ham │                 0 │
├────┼─────────────────┼──────────┼───────────────────┤
│  1 │ Aaron Ramsdale  │ Arsenal  │                 0 │
├────┼─────────────────┼──────────┼───────────────────┤
│  8 │ Adam Webster    │ Brighton │                 0 │
╘════╧═════════════════╧══════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_Succ%':
╒════╤═══════════════════╤══════════╤════════════════════╕
│    │ Player Name       │ Team     │   Possession_Succ% │
╞════╪═══════════════════╪══════════╪════════════════════╡
│  0 │ Aaron Cresswell   │ West Ham │                  0 │
├────┼───────────────────┼──────────┼────────────────────┤
│  8 │ Adam Webster      │ Brighton │                  0 │
├────┼───────────────────┼──────────┼────────────────────┤
│ 59 │ Benoît Badiashile │ Chelsea  │                  0 │
╘════╧═══════════════════╧══════════╧════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_Tkld':
╒════╤═════════════════╤═══════════╤═══════════════════╕
│    │ Player Name     │ Team      │   Possession_Tkld │
╞════╪═════════════════╪═══════════╪═══════════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │                 0 │
├────┼─────────────────┼───────────┼───────────────────┤
│ 19 │ Alfie Gilchrist │ Chelsea   │                 0 │
├────┼─────────────────┼───────────┼───────────────────┤
│ 20 │ Alisson         │ Liverpool │                 0 │
╘════╧═════════════════╧═══════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_Tkld%':
╒════╤═════════════════╤════════════════╤════════════════════╕
│    │ Player Name     │ Team           │   Possession_Tkld% │
╞════╪═════════════════╪════════════════╪════════════════════╡
│ 19 │ Alfie Gilchrist │ Chelsea        │                  0 │
├────┼─────────────────┼────────────────┼────────────────────┤
│ 21 │ Alphonse Areola │ West Ham       │                  0 │
├────┼─────────────────┼────────────────┼────────────────────┤
│ 33 │ André Onana     │ Manchester Utd │                  0 │
╘════╧═════════════════╧════════════════╧════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_Carries':
╒═════╤═══════════════╤═══════════════╤══════════════════════╕
│     │ Player Name   │ Team          │   Possession_Carries │
╞═════╪═══════════════╪═══════════════╪══════════════════════╡
│ 277 │ Leon Chiwome  │ Wolves        │                   16 │
├─────┼───────────────┼───────────────┼──────────────────────┤
│ 288 │ Loris Karius  │ Newcastle Utd │                   17 │
├─────┼───────────────┼───────────────┼──────────────────────┤
│ 235 │ John Fleck    │ Sheffield Utd │                   19 │
╘═════╧═══════════════╧═══════════════╧══════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_TotDist':
╒═════╤═══════════════╤═══════════════╤══════════════════════╕
│     │ Player Name   │ Team          │   Possession_TotDist │
╞═════╪═══════════════╪═══════════════╪══════════════════════╡
│ 288 │ Loris Karius  │ Newcastle Utd │                   57 │
├─────┼───────────────┼───────────────┼──────────────────────┤
│ 235 │ John Fleck    │ Sheffield Utd │                   81 │
├─────┼───────────────┼───────────────┼──────────────────────┤
│ 277 │ Leon Chiwome  │ Wolves        │                   86 │
╘═════╧═══════════════╧═══════════════╧══════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_PrgDist':
╒═════╤════════════════════╤═══════════════╤══════════════════════╕
│     │ Player Name        │ Team          │   Possession_PrgDist │
╞═════╪════════════════════╪═══════════════╪══════════════════════╡
│ 356 │ Nathan Fraser      │ Wolves        │                   22 │
├─────┼────────────────────┼───────────────┼──────────────────────┤
│ 288 │ Loris Karius       │ Newcastle Utd │                   25 │
├─────┼────────────────────┼───────────────┼──────────────────────┤
│ 274 │ Leander Dendoncker │ Aston Villa   │                   27 │
╘═════╧════════════════════╧═══════════════╧══════════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_PrgC':
╒════╤═════════════════╤═══════════╤═══════════════════╕
│    │ Player Name     │ Team      │   Possession_PrgC │
╞════╪═════════════════╪═══════════╪═══════════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │                 0 │
├────┼─────────────────┼───────────┼───────────────────┤
│ 20 │ Alisson         │ Liverpool │                 0 │
├────┼─────────────────┼───────────┼───────────────────┤
│ 21 │ Alphonse Areola │ West Ham  │                 0 │
╘════╧═════════════════╧═══════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_1/3':
╒════╤════════════════════╤═════════════════╤══════════════════╕
│    │ Player Name        │ Team            │   Possession_1/3 │
╞════╪════════════════════╪═════════════════╪══════════════════╡
│  1 │ Aaron Ramsdale     │ Arsenal         │                0 │
├────┼────────────────────┼─────────────────┼──────────────────┤
│ 20 │ Alisson            │ Liverpool       │                0 │
├────┼────────────────────┼─────────────────┼──────────────────┤
│ 30 │ Andrew Omobamidele │ Nott'ham Forest │                0 │
╘════╧════════════════════╧═════════════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_CPA':
╒════╤═════════════════╤══════════╤══════════════════╕
│    │ Player Name     │ Team     │   Possession_CPA │
╞════╪═════════════════╪══════════╪══════════════════╡
│  0 │ Aaron Cresswell │ West Ham │                0 │
├────┼─────────────────┼──────────┼──────────────────┤
│  1 │ Aaron Ramsdale  │ Arsenal  │                0 │
├────┼─────────────────┼──────────┼──────────────────┤
│  8 │ Adam Webster    │ Brighton │                0 │
╘════╧═════════════════╧══════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_Mis':
╒════╤═════════════════╤══════════╤══════════════════╕
│    │ Player Name     │ Team     │   Possession_Mis │
╞════╪═════════════════╪══════════╪══════════════════╡
│  0 │ Aaron Cresswell │ West Ham │                0 │
├────┼─────────────────┼──────────┼──────────────────┤
│ 21 │ Alphonse Areola │ West Ham │                0 │
├────┼─────────────────┼──────────┼──────────────────┤
│ 35 │ Angelo Ogbonna  │ West Ham │                0 │
╘════╧═════════════════╧══════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_Dis':
╒════╤═════════════════╤═══════════╤══════════════════╕
│    │ Player Name     │ Team      │   Possession_Dis │
╞════╪═════════════════╪═══════════╪══════════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │                0 │
├────┼─────────────────┼───────────┼──────────────────┤
│ 20 │ Alisson         │ Liverpool │                0 │
├────┼─────────────────┼───────────┼──────────────────┤
│ 21 │ Alphonse Areola │ West Ham  │                0 │
╘════╧═════════════════╧═══════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_Rec':
╒═════╤═══════════════╤═══════════════╤══════════════════╕
│     │ Player Name   │ Team          │   Possession_Rec │
╞═════╪═══════════════╪═══════════════╪══════════════════╡
│ 288 │ Loris Karius  │ Newcastle Utd │               15 │
├─────┼───────────────┼───────────────┼──────────────────┤
│ 277 │ Leon Chiwome  │ Wolves        │               18 │
├─────┼───────────────┼───────────────┼──────────────────┤
│ 235 │ John Fleck    │ Sheffield Utd │               27 │
╘═════╧═══════════════╧═══════════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'Possession_PrgR':
╒════╤═════════════════╤═══════════╤═══════════════════╕
│    │ Player Name     │ Team      │   Possession_PrgR │
╞════╪═════════════════╪═══════════╪═══════════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │                 0 │
├────┼─────────────────┼───────────┼───────────────────┤
│ 20 │ Alisson         │ Liverpool │                 0 │
├────┼─────────────────┼───────────┼───────────────────┤
│ 21 │ Alphonse Areola │ West Ham  │                 0 │
╘════╧═════════════════╧═══════════╧═══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'PTime_Starts':
╒═════╤═══════════════════╤════════════════╤════════════════╕
│     │ Player Name       │ Team           │   PTime_Starts │
╞═════╪═══════════════════╪════════════════╪════════════════╡
│ 121 │ David Ozoh        │ Crystal Palace │              0 │
├─────┼───────────────────┼────────────────┼────────────────┤
│ 191 │ Ivan Perišić      │ Tottenham      │              0 │
├─────┼───────────────────┼────────────────┼────────────────┤
│ 226 │ Jesurun Rak Sakyi │ Crystal Palace │              0 │
╘═════╧═══════════════════╧════════════════╧════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'PTime_Mn/Start':
╒═════╤════════════════════════╤═══════════════╤══════════════════╕
│     │ Player Name            │ Team          │   PTime_Mn/Start │
╞═════╪════════════════════════╪═══════════════╪══════════════════╡
│ 404 │ Rhys Norrington-Davies │ Sheffield Utd │               27 │
├─────┼────────────────────────┼───────────────┼──────────────────┤
│  60 │ Benson Manuel          │ Burnley       │               45 │
├─────┼────────────────────────┼───────────────┼──────────────────┤
│ 235 │ John Fleck             │ Sheffield Utd │               45 │
╘═════╧════════════════════════╧═══════════════╧══════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'PTime_Compl':
╒════╤═══════════════╤══════════╤═══════════════╕
│    │ Player Name   │ Team     │   PTime_Compl │
╞════╪═══════════════╪══════════╪═══════════════╡
│  4 │ Aaron Ramsey  │ Burnley  │             0 │
├────┼───────────────┼──────────┼───────────────┤
│  6 │ Adam Lallana  │ Brighton │             0 │
├────┼───────────────┼──────────┼───────────────┤
│ 10 │ Adama Traoré  │ Fulham   │             0 │
╘════╧═══════════════╧══════════╧═══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'PTime_Subs':
╒════╤════════════════════╤═══════════╤══════════════╕
│    │ Player Name        │ Team      │   PTime_Subs │
╞════╪════════════════════╪═══════════╪══════════════╡
│  1 │ Aaron Ramsdale     │ Arsenal   │            0 │
├────┼────────────────────┼───────────┼──────────────┤
│  3 │ Aaron Hickey       │ Brentford │            0 │
├────┼────────────────────┼───────────┼──────────────┤
│  5 │ Abdoulaye Doucouré │ Everton   │            0 │
╘════╧════════════════════╧═══════════╧══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'PTime_Mn/Sub':
╒═════╤═══════════════╤═══════════╤════════════════╕
│     │ Player Name   │ Team      │   PTime_Mn/Sub │
╞═════╪═══════════════╪═══════════╪════════════════╡
│  51 │ Ben Mee       │ Brentford │              1 │
├─────┼───────────────┼───────────┼────────────────┤
│  56 │ Ben Godfrey   │ Everton   │              1 │
├─────┼───────────────┼───────────┼────────────────┤
│ 150 │ Ethan Pinnock │ Brentford │              1 │
╘═════╧═══════════════╧═══════════╧════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'PTime_unSub':
╒════╤════════════════════╤════════════════╤═══════════════╕
│    │ Player Name        │ Team           │   PTime_unSub │
╞════╪════════════════════╪════════════════╪═══════════════╡
│  3 │ Aaron Hickey       │ Brentford      │             0 │
├────┼────────────────────┼────────────────┼───────────────┤
│  5 │ Abdoulaye Doucouré │ Everton        │             0 │
├────┼────────────────────┼────────────────┼───────────────┤
│  9 │ Adam Wharton       │ Crystal Palace │             0 │
╘════╧════════════════════╧════════════════╧═══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'PTime_PPM':
╒═════╤═══════════════╤═══════════════╤═════════════╕
│     │ Player Name   │ Team          │   PTime_PPM │
╞═════╪═══════════════╪═══════════════╪═════════════╡
│  14 │ Alex Iwobi    │ Everton       │           0 │
├─────┼───────────────┼───────────────┼─────────────┤
│ 235 │ John Fleck    │ Sheffield Utd │           0 │
├─────┼───────────────┼───────────────┼─────────────┤
│ 288 │ Loris Karius  │ Newcastle Utd │           0 │
╘═════╧═══════════════╧═══════════════╧═════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'PTime_onG':
╒═════╤═══════════════╤═════════╤═════════════╕
│     │ Player Name   │ Team    │   PTime_onG │
╞═════╪═══════════════╪═════════╪═════════════╡
│  14 │ Alex Iwobi    │ Everton │           0 │
├─────┼───────────────┼─────────┼─────────────┤
│  60 │ Benson Manuel │ Burnley │           0 │
├─────┼───────────────┼─────────┼─────────────┤
│ 359 │ Neal Maupay   │ Everton │           0 │
╘═════╧═══════════════╧═════════╧═════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'PTime_onGA':
╒═════╤═════════════════╤════════════════╤══════════════╕
│     │ Player Name     │ Team           │   PTime_onGA │
╞═════╪═════════════════╪════════════════╪══════════════╡
│ 172 │ Hannibal Mejbri │ Manchester Utd │            1 │
├─────┼─────────────────┼────────────────┼──────────────┤
│ 191 │ Ivan Perišić    │ Tottenham      │            1 │
├─────┼─────────────────┼────────────────┼──────────────┤
│ 402 │ Reiss Nelson    │ Arsenal        │            1 │
╘═════╧═════════════════╧════════════════╧══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'PTime_onxG':
╒═════╤════════════════╤═══════════════╤══════════════╕
│     │ Player Name    │ Team          │   PTime_onxG │
╞═════╪════════════════╪═══════════════╪══════════════╡
│ 288 │ Loris Karius   │ Newcastle Utd │          0.2 │
├─────┼────────────────┼───────────────┼──────────────┤
│  60 │ Benson Manuel  │ Burnley       │          0.5 │
├─────┼────────────────┼───────────────┼──────────────┤
│ 202 │ Jaidon Anthony │ Bournemouth   │          0.6 │
╘═════╧════════════════╧═══════════════╧══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'PTime_onxGA':
╒═════╤═════════════════╤═══════════╤═══════════════╕
│     │ Player Name     │ Team      │   PTime_onxGA │
╞═════╪═════════════════╪═══════════╪═══════════════╡
│ 191 │ Ivan Perišić    │ Tottenham │           1.5 │
├─────┼─────────────────┼───────────┼───────────────┤
│ 359 │ Neal Maupay     │ Everton   │           1.5 │
├─────┼─────────────────┼───────────┼───────────────┤
│ 445 │ Tawanda Chirewa │ Wolves    │           1.5 │
╘═════╧═════════════════╧═══════════╧═══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'MStats_Fls':
╒════╤════════════════╤═════════╤══════════════╕
│    │ Player Name    │ Team    │   MStats_Fls │
╞════╪════════════════╪═════════╪══════════════╡
│  1 │ Aaron Ramsdale │ Arsenal │            0 │
├────┼────────────────┼─────────┼──────────────┤
│ 14 │ Alex Iwobi     │ Everton │            0 │
├────┼────────────────┼─────────┼──────────────┤
│ 44 │ Arijanet Muric │ Burnley │            0 │
╘════╧════════════════╧═════════╧══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'MStats_Fld':
╒════╤═══════════════════╤═══════════╤══════════════╕
│    │ Player Name       │ Team      │   MStats_Fld │
╞════╪═══════════════════╪═══════════╪══════════════╡
│ 14 │ Alex Iwobi        │ Everton   │            0 │
├────┼───────────────────┼───────────┼──────────────┤
│ 19 │ Alfie Gilchrist   │ Chelsea   │            0 │
├────┼───────────────────┼───────────┼──────────────┤
│ 81 │ Caoimhín Kelleher │ Liverpool │            0 │
╘════╧═══════════════════╧═══════════╧══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'MStats_Off':
╒════╤═══════════════════╤════════════════╤══════════════╕
│    │ Player Name       │ Team           │   MStats_Off │
╞════╪═══════════════════╪════════════════╪══════════════╡
│  1 │ Aaron Ramsdale    │ Arsenal        │            0 │
├────┼───────────────────┼────────────────┼──────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │            0 │
├────┼───────────────────┼────────────────┼──────────────┤
│  3 │ Aaron Hickey      │ Brentford      │            0 │
╘════╧═══════════════════╧════════════════╧══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'MStats_Crs':
╒════╤═════════════════╤═══════════╤══════════════╕
│    │ Player Name     │ Team      │   MStats_Crs │
╞════╪═════════════════╪═══════════╪══════════════╡
│  1 │ Aaron Ramsdale  │ Arsenal   │            0 │
├────┼─────────────────┼───────────┼──────────────┤
│ 20 │ Alisson         │ Liverpool │            0 │
├────┼─────────────────┼───────────┼──────────────┤
│ 21 │ Alphonse Areola │ West Ham  │            0 │
╘════╧═════════════════╧═══════════╧══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'MStats_OG':
╒════╤═══════════════════╤════════════════╤═════════════╕
│    │ Player Name       │ Team           │   MStats_OG │
╞════╪═══════════════════╪════════════════╪═════════════╡
│  0 │ Aaron Cresswell   │ West Ham       │           0 │
├────┼───────────────────┼────────────────┼─────────────┤
│  1 │ Aaron Ramsdale    │ Arsenal        │           0 │
├────┼───────────────────┼────────────────┼─────────────┤
│  2 │ Aaron Wan-Bissaka │ Manchester Utd │           0 │
╘════╧═══════════════════╧════════════════╧═════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'MStats_Recov':
╒═════╤═══════════════╤═══════════════╤════════════════╕
│     │ Player Name   │ Team          │   MStats_Recov │
╞═════╪═══════════════╪═══════════════╪════════════════╡
│ 188 │ Ionuț Radu    │ Bournemouth   │              0 │
├─────┼───────────────┼───────────────┼────────────────┤
│ 288 │ Loris Karius  │ Newcastle Utd │              0 │
├─────┼───────────────┼───────────────┼────────────────┤
│ 311 │ Mark Travers  │ Bournemouth   │              1 │
╘═════╧═══════════════╧═══════════════╧════════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'MStats_Won':
╒════╤════════════════╤═════════╤══════════════╕
│    │ Player Name    │ Team    │   MStats_Won │
╞════╪════════════════╪═════════╪══════════════╡
│  1 │ Aaron Ramsdale │ Arsenal │            0 │
├────┼────────────────┼─────────┼──────────────┤
│ 14 │ Alex Iwobi     │ Everton │            0 │
├────┼────────────────┼─────────┼──────────────┤
│ 26 │ Anass Zaroury  │ Burnley │            0 │
╘════╧════════════════╧═════════╧══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'MStats_Lost':
╒════╤════════════════╤═════════╤═══════════════╕
│    │ Player Name    │ Team    │   MStats_Lost │
╞════╪════════════════╪═════════╪═══════════════╡
│  1 │ Aaron Ramsdale │ Arsenal │             0 │
├────┼────────────────┼─────────┼───────────────┤
│ 14 │ Alex Iwobi     │ Everton │             0 │
├────┼────────────────┼─────────┼───────────────┤
│ 44 │ Arijanet Muric │ Burnley │             0 │
╘════╧════════════════╧═════════╧═══════════════╛

Top 3 cầu thủ thấp nhất cho chỉ số 'MStats_Won%':
╒════╤═════════════════╤════════════╤═══════════════╕
│    │ Player Name     │ Team       │   MStats_Won% │
╞════╪═════════════════╪════════════╪═══════════════╡
│ 26 │ Anass Zaroury   │ Burnley    │             0 │
├────┼─────────────────┼────────────┼───────────────┤
│ 31 │ Andros Townsend │ Luton Town │             0 │
├────┼─────────────────┼────────────┼───────────────┤
│ 60 │ Benson Manuel   │ Burnley    │             0 │
╘════╧═════════════════╧════════════╧═══════════════╛
